APP_NAME='Colours - The Best Shop Ever'
APP_ENV=local
APP_KEY=base64:Ix1YdtatC9Zbk4jLKsCICXogNLYXQQ8uDg1GHPURpqY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=root
DB_PASSWORD=

